<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>LoginPage</title>
    <style>
        /* body{
            background-image: url("../index/images/Slide1.JPG");
            background-size: cover;
        } */
        .background-picture{
            background-image: url("../index/images/bckgdimg.JPG");
            background-size: cover;
            height: auto;
            width: 100%;
        }
        /* .navbar{
            position: fixed;
            top: 0;
            width: 100%;
        } */
        
        .navbar ul li{
            list-style-type: none;
            display: inline-block;
            float: right;
            /* margin: 0% 1% 0% 1% ; */
            border-right: 5px solid white;
            padding: 0.5%;
        }
        .navbar ul li:first-child{
            border-right: none;
        }
        .navbar ul li:last-child{
            border-right: none;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: x-large;
            
        }
        .navbar .icon{
            color: white;
            display: none;
        }
        .login-container{
            width: 100%;
            height: auto;
            display: flex;
            
        }
       
        .login-container form{
             display: flex;
             margin: 14%;
        }
        
       .login-container input[type="text"],input[type="password"]{
           margin-top: 30%;
           padding: 7%;
           margin-left: 15%;
           width: auto;
           border: 2px solid red;
           padding-right: 40%;
       }
       .login-container input[type="submit"]{
           margin-top: 30%;
           margin-left: 15%;
           padding: 7%;
           background-color: red;
           color: white;
           font-weight: bold;
           padding-right: 20%;
          
       }
       .Profile{
           background-image: url("../index/images/images1.jpg");
           background-size: cover;
           display: block;
          grid-template-rows: 25% 75%;
          padding: 10px;
       }
       .Profile .text p{
            margin-top: 0%;
            padding-top: 2%;
            color: white;
            text-align: center;
            font-size: 40px;
            /* padding-left: 15%; */
           
       }
       .Profile .start{
          display: grid;
          grid-template-columns: 33% 33% 33%;
          padding: 10px;
          padding-top: 0%;
          margin-left: 5%;
          justify-items: center;
          
       }
       
       .Profile .start .image {
            grid-template-rows: 37% 37%;
            display: block;

       }
       .Profile .start .image img {
            border: 3px solid yellowgreen;
            
       }
       .Profile .start .image1 {
            grid-template-rows: 35% 35%;
            padding-left: 6%;
            display: block;
       }
       .Profile .start .image1 img{
            border: 4px solid yellowgreen;
       }
      
       .Profile .start .image2 {
            grid-template-rows: 35% 35%;
            padding-left: 11%;
            display: block;
           
       }
       .Profile .start .image2 img{
            border: 4px solid yellowgreen;
       }
       /* .Profile .end{
          display: grid;
          grid-template-columns: 33% 33% 33%;
          padding: 10px;

       } */
       .Profile .start .image .first, .image1 .Second, .image2 .Third{
           color: red;
           text-align: center;
           border: 2px solid yellowgreen;
           box-shadow: 5px 4px 5px 0px yellowgreen;
           margin: 5px;
           width: 85%;
           height: 55%;
       }
       .Profile .start .image .first p,.image1 .Second p,.image2 .Third p {
           color: yellow;
           font-size: medium;
       }
       /* .Profile .end .Second{
           color: yellow;
           text-align: center;
       }
       .Profile .end .Third{
           color: yellow;
           text-align: center;
       } */
       .about{
           background-image: url("../index/images/3rdbackgroundimg.jpg");
           background-size: cover;
           display: grid;
           grid-template-columns: 50% 50%;
           margin-bottom: 0%;
       }
       .about .pic{
           margin: 15%;
           margin-top: 5%;
          
       }
       .about .info{
          
       }
       .about .info p:first-child{
           font-size: 30px;
           color: white;
           font-weight: 900;
       }
       .about .info h1{
           text-align: center;
           border-top: 2px  solid whitesmoke;
           border-left: 2px  solid whitesmoke;
           border-right: 2px  solid whitesmoke;
           border-radius: 10px 10px 0px 0px ;
           color: black;
           width: 75%;
           margin-bottom: 0%;
       }
       .about .info .description{
           margin-top: 0%;
           color: rgb(245, 206, 206);
           width: 75%;
           text-align: center;
           font-size: 25px;
           font-family: "Sofia", sans-serif;
           text-shadow: 3px 3px 3px #ababab;
           border-bottom: 2px  solid whitesmoke;
           border-left: 2px  solid whitesmoke;
           border-right: 2px  solid whitesmoke;
           border-radius: 0px 0px 10px 10px ;
       }
       .about .info a{
           background-color: white;
           color: black;
           
       }
       .about .info a:hover{
           font-weight: 900;
           background-color: rgb(207, 207, 207);
       }
       .contact{
        background-image: url("../index/images/lastimg.JPG");
        background-size: cover;
        color: white;
        display: block;
        grid-template-rows: 50% 50%;
        padding: 10px;
      }
      .contact .source{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-items: center;
      }
      .contact .heading{
          text-align: center;
      }
      .contact .phone .icon ,.newcase .icon,.livechat .icon  {
          color: red;
          padding-top: 8%;
      }
      .contact .phone ,.newcase ,.livechat {
         text-align: center;
         border: 5px solid rgb(183, 255, 38);
         border-radius: 5px 25px 5px 25px;
         width: 60%;
    } 
    .contact .phone p ,.newcase p,.livechat p{
        font-size: larger;
    }
    .contact .phone h3 ,.newcase h3,.livechat h3{
        color:rgb(227, 248, 36);
    }
    .contact .newcase input,.livechat input {
         background-color: yellow;
    } 
    .contact .phone p a{
        color: yellow;
    } 
     
       @media (max-width: 768px) {
        .background-picture{
            background-image: url("../index/images/bckgdimg.JPG");
            background-size: cover;
            height: auto;
            width: 100%;
        }
       
        .navbar ul li{
           
            /* margin: 0% 1% 0% 1% ; */
            border-right: 0px solid white;
           
        }
        .navbar ul li a {display: none;}
        .navbar ul li a.icon {
                float: right;
                display: block;
        }
        .navbar.responsive ul{
               display: block;

        }
        .navbar.responsive {position: relative;}
          
        .navbar.responsive ul li a.icon
            {
                position: absolute;
                right: 0;
                top: 0;
                float: right;
            }
        .navbar.responsive ul li{
                width: 50%;
                margin-bottom: 2px;
            }
        .navbar.responsive ul li a 
            {
                float: none;
                display: block;
                text-align: left;
               margin-left: 50%;
            }
            
        .login-container form{
               display: grid;
           } 
       
        .login-container input[type="text"]{
          
           padding: 8%;
           margin-left: 5%;
           border: 2px solid red;
           width: 100%;
        }
        .login-container input[type="password"]{
            padding: 8%;
           margin-left: 5%;
           margin-top: 3%;
           border: 2px solid red;
           width: 100%;
        }

       .login-container input[type="submit"]{
          
           margin-left: 5%;
           padding: 8%;
           background-color: red;
           color: white;
           font-weight: bold;
           margin-top: 3%;
          
        }
        .Profile .start{
          display: block;
          grid-template-rows: 33% 33% 33%;
          padding: 10px;
          padding-top: 0%;
          margin-left: 5%;
          justify-items: center;
       }
       .Profile .start .image .first, .image1 .Second, .image2 .Third{
           color: red;
           text-align: center;
           border: 2px solid yellowgreen;
           box-shadow: 5px 4px 5px 0px yellowgreen;
           margin: 5px;
           width: 85%;
           height: 100%;
       }
       .Profile .start .image .first p,.image1 .Second p,.image2 .Third p {
           color: yellow;
           font-size: larger;
       }
       
        .about{
            display: block;
            
        }
        .about .pic{
           margin: 15%;
           margin-top: 0%;
          
       }
        .about .pic img{
            
            margin: 8% 12% 0% 12%;
           

        }
        .about .info{
            margin: 0% 12% 0% 12%;
            
        }
        .about .info .description{
            color: black;
        }
        .contact .source{
        display:block;
        grid-template-rows: 33% 33% 33%;
        justify-items: center;
        
      }
      .contact .phone ,.newcase ,.livechat {
         text-align: center;
         border: 5px solid rgb(183, 255, 38);
         border-radius: 5px 25px 5px 25px;
         width: 60%;
         height: 100%;
         margin: 10%;
    } 
    }
    @media (max-width: 1200px){
        .background-picture{
            background-image: url("../index/images/bckgdimg.JPG");
            background-size: cover;
            height: auto;
            width: 100%;
        }
       
        .login-container form{
               display: grid;
           } 
       
        .login-container input[type="text"]{
          
           padding: 8%;
           margin-left: 5%;
           border: 2px solid red;
           width: 100%;
        }
        .login-container input[type="password"]{
            padding: 8%;
           margin-left: 5%;
           margin-top: 3%;
           border: 2px solid red;
           width: 100%;
        }

       .login-container input[type="submit"]{
          
           margin-left: 5%;
           padding: 8%;
           background-color: red;
           color: white;
           font-weight: bold;
           margin-top: 3%;
          
        }
        /* .about{
            display: block;
           
        }
        .about .pic{
           margin: 15%;
           margin-top: 0%;
          
       }
        .about .pic img{
            
            margin: 8% 12% 0% 12%;
            
        }
        .about .info{
            margin: 0% 12% 0% 12%;
            
        } */
    }
 
    </style>
</head>
<body>
    <div class="background-picture" id="Home">
        <div class="navbar" id="myTopnav">
            <ul>
                <li><a href="#contact us">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i></a></li>
            </ul>
        </div>
        <div class="login-container">
            <form>
                <input type="text" name="n1" placeholder="Enter your username...">
                <input type="password" name="n2" placeholder="Enter your password">
                <input type="submit" name="n3" value="Login">
            </form>
        </div>
    </div>
    
    <div class="Profile" id="profile">
          
              <div class="text">
                  <p><b>TEAM OF BEST<br> DEVELOPERS</b></p>
              </div> 
            <div class="start">
              <div class="image">
                  <img src="../index/images/Picture1.jpg" alt="computer" width="80%" height="40%">
                  <div class="first">
                    <h2>Industrial Information</h2>
                    <p>Find Office Space London at GigaPromo, the website to compare prices! Cheap Prices. Large Selection. Compare Online. Always Sale. Full Offer. Save Online. Simple Search. The Best Price. Compare Simply. Services: Compare, Search, Find Products, Many Offers.
                    </p>
                </div>
              </div>
              <div class="image1">
                <img src="../index/images/images.jfif" alt="computer" width="80%" height="40%">
                <div class="Second">
                    <h2>Office Schema</h2>
                    <p>Find Office Space London at GigaPromo, the website to compare prices! Cheap Prices. Large Selection. Compare Online. Always Sale. Full Offer. Save Online. Simple Search. The Best Price. Compare Simply. Services: Compare, Search, Find Products, Many Offers.
                    </p>
                  </div>
              </div>
              <div class="image2">
                <img src="../index/images/overview.jpg" alt="computer" width="80%" height="40%">
                <div class="Third">
                    <h2>Overview</h2>
                    <p>Find Office Space London at GigaPromo, the website to compare prices! Cheap Prices. Large Selection. Compare Online. Always Sale. Full Offer. Save Online. Simple Search. The Best Price. Compare Simply. Services: Compare, Search, Find Products, Many Offers.
                    </p>
                  </div>
              </div>
              
          </div>
          <!-- <div class="end">
              <div class="first">
                  <h2>Industrial Information</h2>
                  <p>Find Office Space London at GigaPromo, the website to compare prices! Cheap Prices. Large Selection. Compare Online. Always Sale. Full Offer. Save Online. Simple Search. The Best Price. Compare Simply. Services: Compare, Search, Find Products, Many Offers.
                  </p>
              </div>
              <div class="Second">
                <h2>Office Schema</h2>
                <p>Find Office Space London at GigaPromo, the website to compare prices! Cheap Prices. Large Selection. Compare Online. Always Sale. Full Offer. Save Online. Simple Search. The Best Price. Compare Simply. Services: Compare, Search, Find Products, Many Offers.
                </p>
              </div>
              <div class="Third">
                <h2>Overview</h2>
                <p>Find Office Space London at GigaPromo, the website to compare prices! Cheap Prices. Large Selection. Compare Online. Always Sale. Full Offer. Save Online. Simple Search. The Best Price. Compare Simply. Services: Compare, Search, Find Products, Many Offers.
                </p>
              </div>
          </div>
    </div> -->
    <div class="about" id="about">
        <div class="pic">
            <img src="../index/images/aboutusimg.jpg" height="110%" width="90%" alt="about us">
        </div>
        <div class="info">
            <p>Innovative Bussiness</p>
            <h1>About Us</h1>
            <p class="description">
                With Spectrum Reach, you can use the power of TV to reach your target audience affordably. Reach your Austin community with an advertising campaign at a price you can afford. Mobile Ads. Cable Advertising. Connected TV Ads. Make TV Ads Work. Affordable TV Ads. Build a Brand on TV. TV Builds Brands. TV and Digital Ads. TV Advertising. Digital Ads.
            </p>
            <a href="">LEARN MORE</a>
        </div>
    </div>
    <div class="contact" id="contact us">
    <div class="heading"> 
        <h1>Contact Us</h1>
    </div>
    <div class="source">
        <div class="phone"> 
            <i class="fa-solid fa-mobile-screen-button icon fa-3x"></i>
            <h3>BY PHONE</h3>
            <p>(Monday to friday 9am to 6pm)</p>
            <p>INDIA TOLL FREE --<br><a href="tel:+914123456765">Call +914123456765</a></p>
            <p>INTERNATIONAL --<br><a href="tel:+1-604-637-8032">Call +1-604-637-8032</a></p>
        </div>
        <div class="newcase">
            <i class="fa-solid fa-newspaper icon fa-3x"></i>
            <h3>START A NEW CASE</h3>
            <p>Just send us the question or concern by starting a new case and we will give u the help u need.</p>
            <input type="button" value="Start Here">
        </div>
        <div class="livechat">
            <i class="fa-brands fa-rocketchat icon fa-3x"></i>
            <h3>LIVE CHAT</h3>
            <p>Chat with the member of our inhouse developers team and get your doubts and queries solved within a second</p>
            <input type="button" value="Start Here">
        </div>
    </div>
    </div>
    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if (x.className === "navbar"){
                x.className += " responsive";
            }
            else {
                x.className = "navbar";
            }
        }
        
    </script>
</body>
</html>