<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LoginPage</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: black;
        }
        .navbar{
            margin-top: 1%;
            background-color: white;
            padding: 5px 0px 5px 0px;
        }
        .navbar ul{
            display: flex;
            width: 100%;
        }
        .navbar ul li{
            list-style-type: none;
            margin-left: 1%;
            border-radius: 2px;
        }
        .navbar ul li a{
            text-decoration: none;
            background-color: red;
            color: white;
           padding: 6px;
           font-weight: bold;
           border-radius: 15px 2px 15px 2px;
        }
        .navbar .icon{
            color: white;
            display: none;
        }
        @media screen and (max-width: 600px) 
        {
            .navbar ul li a {display: none;}
            .navbar ul li a.icon {
                float: right;
                display: block;
            }
        }

       @media screen and (max-width: 600px)
       {
           .navbar.responsive ul{
               display: block;

           }
           .navbar.responsive {position: relative;}
           .navbar.responsive .icon{
               /* float: right; */
               /* position: sticky;
               top: 0; */
           }
           .navbar.responsive ul li a .icon
            {
                position: absolute;
                right: 0;
                top: 0;
                float: right;
            }
            .navbar.responsive ul li{
                width: 50%;
                margin-bottom: 2px;
            }
            .navbar.responsive ul li a 
            {
                float: none;
                display: block;
                text-align: left;
            }
}
        .form{
            margin-top: 6%;
            box-shadow: inset red 1px 2px 20px 7px;
            padding: 6%;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
        }
        .form p,a{
            color: red;
            font-weight: bold;
        }
        .form a:hover{
            color: white;
        }
        .form input{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
           
            text-align: left;
            padding: 7%;
            border-radius: 6px;
            margin-bottom: 8%;
        }
        .form input[type=button]{
            border-radius: 25px 25px 25px 25px;
        }
        .form input[type=button]:hover{
            background-color: red;
            color: white;
        }
        /* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

 }

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 

 }

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 

 }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

 }

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
    
 }
    </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">MORE>></a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i></a></li>
        </ul>
    </div>
    <div class="login">
        <div class="form">
            <p>LOGIN FORM</p>
            <input type="text" placeholder="Type your name">
            <input type="email" placeholder="Type your email">
            <input type="password" placeholder="Type your password">
            <input type="button" value="Submit">
            <p><a href="#">forget password?</a></p>
        </div>
    </div>
    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if (x.className === "navbar"){
                x.className += " responsive";
            }
            else {
                x.className = "navbar";
            }
        }
        
    </script>
</body>
</html>