<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: white;
            padding: 0.1px 0px 0.1px 0px;
        }
        .navbar ul{
            display: flex;
            width: 100%;
        }
        .navbar ul li{
            list-style-type: none;
            margin-left: 1%;
            border-radius: 2px;
        }
        .navbar ul li a{
            text-decoration: none;
            background-color: red;
            color: white;
           padding: 6px;
           font-weight: bold;
           border-radius: 15px 2px 15px 2px;
        }
        .navbar .icon{
            color: white;
            display: none;
        }
        @media screen and (max-width: 600px) 
        {
            .navbar ul li a {display: none;}
            .navbar ul li a.icon {
                float: right;
                display: block;
            }
        }

       @media screen and (max-width: 600px)
       {
           .navbar.responsive ul{
               display: block;

           }
           .navbar.responsive {position: relative;}
           .navbar.responsive .icon{
               /* float: right; */
               /* position: sticky;
               top: 0; */
           }
           .navbar.responsive ul li a .icon
            {
                position: absolute;
                right: 0;
                top: 0;
                float: right;
            }
            .navbar.responsive ul li{
                width: 50%;
                margin-bottom: 2px;
            }
            .navbar.responsive ul li a 
            {
                float: none;
                display: block;
                text-align: left;
            }
}
    </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">MORE>></a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i></a></li>
        </ul>
    </div>
    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if (x.className === "navbar"){
                x.className += " responsive";
            }
            else {
                x.className = "navbar";
            }
        }
        
    </script>
</body>
</html>